.wrapper
    h1 Always Fresh
    ul.slider
        li.slider-item.slider-item01
        li.slider-item.slider-item02
        li.slider-item.slider-item03
        li.slider-item.slider-item04

script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js" 
script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" 
script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-1/js/6-1-1.js"


=link_to list_path(work:0), class: 'btntextchange'
    span 海鮮セット 
    span Seafood Set 
=link_to list_path(work:1), class: 'btntextchange'
    span 鮭(さけ) 
    span Salmon 
=link_to list_path(work:2), class: 'btntextchange'
    span かに・えび
    span Crab・Shrimp
=link_to list_path(work:3), class: 'btntextchange'
    span 帆立
    span Scallop
=link_to list_path(work:4), class: 'btntextchange'
    span うに・いか
    span Sea Urchin・Squid
=link_to list_path(work:5), class: 'btntextchange'
    span 貝類
    span Shellfish
=link_to list_path(work:6), class: 'btntextchange'
    span 魚卵
    span Fish Eggs
=link_to list_path(work:7), class: 'btntextchange'
    span カツオ
    span Bonito
=link_to list_path(work:8), class: 'btntextchange'
    span 鱈(たら)
    span Cod
=link_to list_path(work:9), class: 'btntextchange'
    span 秋刀魚(さんま)
    span Pike
=link_to list_path(work:10), class: 'btntextchange'
    span ほや
    span Sea Squirt
           






