= render partial: 'layouts/back'

/SCSSファイルの個別読み込み（順番に注意！）
- content_for :css do
    = stylesheet_link_tag 'reset'
    = stylesheet_link_tag 'button2'
    = stylesheet_link_tag 'button'
    = stylesheet_link_tag 'list'
    = stylesheet_link_tag 'works'


.top
    h2.s1 商品一覧

    header.sticky-top
        div
            = link_to works_path, class: 'btntextchange'
                span ホーム
                span HOME

    .ul
        - @search_lists.each do |s|
            .li
                .item
                    .a1
                        a aria-labelledby= s.name 
                        .item__overlay
                            h3#person aria-hidden="true"  #{s.name}
                            .item__body
                                p =s.com
                            .list_bottom
                                .bt =link_to '商品サイトへ', s.url, class: 'btntransform1'
                                .bt =link_to 'お気に入り追加',add_path(id:s.id,nowUrl:request.url), class: 'btntransform2'
                                 
                        .box
                            p.price #{s.price}円 
                    = image_tag s.img, class: "img", :size => '18x12'
    
    .page
        = paginate @search_lists
            