doctype html
html
  head
    title
      | Always Fresh
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width,initial-scale=1.0" name="viewport" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"
    script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin3.min.js"
    script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MotionPathPlugin.min.js"
    
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand AlwaysFresh
    .container
    = yield
    p.footer copyright Yuma-Aratake 2021
   
    



